PROJECT=yii2project
APP_PORT=8080
PMA_PORT=8888

DB_HOST=yii2project-db
DB_NAME=yii2project
DB_USERNAME=yii2project
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

#docker
DOCKER_COMPOSE_FILE=docker-compose.yml
#Конфигурация с использованием прокси traefik
#DOCKER_COMPOSE_FILE=docker-compose-traefik.yml
DOCKER_DOMAIN=yii2project.localhost
PMA_DOMAIN=pma.yii2project.localhost
